#DataBase Connection

DB_TYPE=postgres
DB_PORT=<mydatabaseport>
DB_HOST=<mydatabasehost>
DB_USER=<mydatabaseuser>
DB_PASS=<mydatabasepassword>
DB_NAME=auth_microservice

#Test Database Connection

TEST_DB_TYPE=postgres
DB_PORT=<mydatabaseport>
DB_HOST=<mydatabasehost>
DB_USER=<mydatabaseuser>
DB_PASS=<mydatabasepassword>
DB_NAME=test_auth_microservice

